
# DATABASE CONFIG
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=port_num

# DJANGO CONFIG
DEVELOPMENT_REACT_ORIGIN=react_dev_server_origin
SECRET_KEY=django_secret_key

# OTHER
FIREBASE_COOKIE_NAME=firebase_uid_cookie_name